<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background: yellow;
        padding: 10px;
        margin-bottom: 20px;
        height: 500px;

        /***************************/
        display: grid;
        grid-template-columns: minmax(250px, 1fr) minmax(100px, 1fr) minmax(250px, 1fr);

        grid-template-rows: minmax(200px, 1fr) minmax(250px, 1fr);

      }
      .item {
        border:1px solid black;
      }

      .item-01{
        background: palevioletred;
      }
      .item-02{
        background: cornflowerblue;
      }
      .item-03{
        background: palegreen;
      }
      .item-04{
        background: orange;
      }
      .item-05{
        background: cadetblue;
      }
      .item-06{
        background: aqua;
      }
      .item-07{
        background: tomato;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-01">item 01</div>
      <div class="item item-02">item 02</div>
      <div class="item item-03">item 03</div>
      <div class="item item-04">item 04</div>
      <div class="item item-05">item 05</div>
      <div class="item item-06">item 06</div>
      <div class="item item-07">item 07 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ab eius velit officiis illo aspernatur quisquam iure necessitatibus consectetur. Neque sequi mollitia esse saepe amet porro doloribus animi perspiciatis repudiandae?</div>
    </div>
  </body>
</html>
