<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        font-family: sans-serif;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 1fr 2fr 0.5fr;
        gap: 10px;
      }
      header {
        background-color: lightblue;
        grid-area: 1 / 1 / 2 / 5;
      }
      main {
        background-color: lightgreen;
        grid-area: 2 / 1 / 3 / 2;
      }
      .empty {
        background-color: lightgray;
        grid-area: 2 / 2 / 3 / 4;
      }
      .sidebar {
        background-color: lightcoral;
        grid-area: 2 / 4 / 3 / 5;
      }
      .footer {
        background-color: lightgoldenrodyellow;
        grid-area: 3 / 1 / 4 / 5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <main>
      <h1>Main</h1>
      <p>Some content</p>
    </main>
    <div class="empty">
      <h2>Empty</h2>
    </div>
    <div class="sidebar">
      <h2>Sidebar</h2>
      <p>Some content</p>
    </div>
    <div class="footer">
      <h2>Footer</h2>
      <p>Some content</p>
    </div>
  </body>
</html>
