<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            /******/
            position: relative;
        }
        .container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container h3{
            text-align: center;
            font-size: 40px;
            font-weight: 900;
            margin: 0;
            padding: 0;

            /*--------*/
            position: absolute;
            top: 40%;
            left: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="https://picsum.photos/300/300" alt="img">
        <h3>IMAGEM</h3>
    </div>
</body>
</html>