<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid flex</title>
    <style>
      body {
        margin: 0;
        padding: 10px;
        font-family: sans-serif;
      }

      .container{
        border: 2px solid;

        display: grid;
        grid-template-columns: repeat(2, 1fr) 4fr repeat(2, 1fr);
        grid-template-rows: 50px 100px 200px;
        gap: 10px;
      }

      .item{
        text-align: center;
        background-image: url("https://picsum.photos/id/151/900/300");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom center;

        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        .item-a
      </div>
    </div>
  </body>
</html>
